MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage">

    <Grid
        RowDefinitions="*, *, *, *, *, *"
        ColumnDefinitions="*, *, *, *"
        x:Name="grid"
        BackgroundColor="Black">

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            VerticalOptions="Center"
            HorizontalOptions="End"
            Padding="30"
            Text="0"
            Style="{StaticResource SubHeadline}"
            x:Name="Display"/>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Text="C"
            FontSize="Large"
            Scale=".98"
            BackgroundColor="LightCyan"
            Clicked="OnClearBtnClicked"/>

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Text="x²"
            FontSize="Large"
            Scale=".98"
            BackgroundColor="LightCyan"
            Clicked="OnSqrBtnClicked"/>

        <Button
            Grid.Row="1"
            Grid.Column="2"
            Text="√x"
            FontSize="Large"
            Scale=".98"
            BackgroundColor="LightCyan"
            Clicked="OnSqrtBtnClicked"/>

        <Button
            Grid.Row="1"
            Grid.Column="3"
            Text="+"
            FontSize="Large"
            Scale=".98"
            BackgroundColor="LightCyan"
            Clicked="OnAddBtnClicked"/>

        <Button
            Grid.Row="2"
            Grid.Column="0"
            Text="7"
            FontSize="Large"
            Scale=".98"
            BackgroundColor="LightCyan"
            Clicked="OnNumBtnClicked"/>

        <Button
            Grid.Row="2"
            Grid.Column="1"
            Text="8"
            FontSize="Large"
            Scale=".98"
            BackgroundColor="LightCyan"
            Clicked="OnNumBtnClicked"/>

        <Button
            Grid.Row="2"
            Grid.Column="2"
            Text="9"
            FontSize="Large"
            Scale=".98"
            BackgroundColor="LightCyan"
            Clicked="OnNumBtnClicked"/>

        <Button
            Grid.Row="2"
            Grid.Column="3"
            Text="-"
            FontSize="Large"
            Scale=".98"
            BackgroundColor="LightCyan"
            Clicked="OnSubtractBtnClicked"/>

        <Button
            Grid.Row="3"
            Grid.Column="0"
            Text="4"
            FontSize="Large"
            Scale=".98"
            BackgroundColor="LightCyan"
            Clicked="OnNumBtnClicked"/>

        <Button
            Grid.Row="3"
            Grid.Column="1"
            Text="5"
            FontSize="Large"
            Scale=".98"
            BackgroundColor="LightCyan"
            Clicked="OnNumBtnClicked"/>

        <Button
            Grid.Row="3"
            Grid.Column="2"
            Text="6"
            FontSize="Large"
            Scale=".98"
            BackgroundColor="LightCyan"
            Clicked="OnNumBtnClicked"/>
        
        <Button
            Grid.Row="3"
            Grid.Column="3"
            Text="*"
            FontSize="Large"
            Scale=".98"
            BackgroundColor="LightCyan"
            Clicked="OnMultiplyBtnClicked"/>

        <Button
            Grid.Row="4"
            Grid.Column="0"
            Text="1"
            FontSize="Large"
            Scale=".98"
            BackgroundColor="LightCyan"
            Clicked="OnNumBtnClicked"/>

        <Button
            Grid.Row="4"
            Grid.Column="1"
            Text="2"
            FontSize="Large"
            Scale=".98"
            BackgroundColor="LightCyan"
            Clicked="OnNumBtnClicked"/>

        <Button
            Grid.Row="4"
            Grid.Column="2"
            Text="3"
            FontSize="Large"
            Scale=".98"
            BackgroundColor="LightCyan"
            Clicked="OnNumBtnClicked"/>

        <Button
            Grid.Row="4"
            Grid.Column="3"
            Text="/"
            FontSize="Large"
            Scale=".98"
            BackgroundColor="LightCyan"
            Clicked="OnDivideBtnClicked"/>

        <Button
            Grid.Row="5"
            Grid.Column="0"
            Text="+/-"
            FontSize="Large"
            Scale=".98"
            BackgroundColor="LightCyan"
            Clicked="OnNegateBtnClicked"/>

        <Button
            Grid.Row="5"
            Grid.Column="1"
            Text="0"
            FontSize="Large"
            Scale=".98"
            BackgroundColor="LightCyan"
            Clicked="OnNumBtnClicked"/>

        <Button
            Grid.Row="5"
            Grid.Column="2"
            Text="."
            FontSize="Large"
            Scale=".98"
            BackgroundColor="LightCyan"
            Clicked="OnDecimalBtnClicked"/>

        <Button
            Grid.Row="5"
            Grid.Column="3"
            Text="="
            FontSize="Large"
            Scale=".98"
            BackgroundColor="LightCyan"
            Clicked="OnEqualsBtnClicked"/>
    </Grid>
</ContentPage>
